CLIENT_ID=44cbd9a38b7a4752a44709e9f31bf055
CLIENT_SECRET=92a98e5ceda44bb6a4b779a07b48ee0a
DEV_ENV=local
PORT=8888
DATABASE=mongodb+srv://king_salu:<DATABASE_PASSWORD>@cluster0.1wl6s.mongodb.net/partnerhero?retryWrites=true
DATABASE_PASSWORD=iT_d9wK2CJdB@cH